<?php

$dic = [
    'accepted'                       => 'Pole :attribute musi zostać zaakceptowane.',
    'active_url'                     => 'Pole :attribute nie jest poprawnym adresem URL.',
    'after'                          => 'Pole :attribute musi być datą późniejszą od :date.',
    'after_or_equal'                 => 'Pole :attribute musi być datą nie wcześniejszą niż :date.',
    'alpha'                          => 'Pole :attribute może zawierać jedynie litery.',
    'alpha_dash'                     => 'Pole :attribute może zawierać jedynie litery, cyfry i myślniki.',
    'alpha_num'                      => 'Pole :attribute może zawierać jedynie litery i cyfry.',
    'latin'                          => 'Pole :attribute może zawierać jedynie znaki z podstawowego alfabetu łacińskiego.',
    'array'                          => 'Pole :attribute musi być tablicą.',
    'before'                         => 'Pole :attribute musi być datą wcześniejszą od :date.',
    'before_or_equal'                => 'Pole :attribute musi być datą nie późniejszą niż :date.',
    'between'                        => [
        'numeric' => 'Pole :attribute musi zawierać się w granicach :min - :max.',
        'file'    => 'Pole :attribute musi zawierać się w granicach :min - :max kilobajtów.',
        'string'  => 'Pole :attribute musi zawierać się w granicach :min - :max znaków.',
        'array'   => 'Pole :attribute musi składać się z :min - :max elementów.',
    ],
    'boolean'                        => 'Pole :attribute musi mieć wartość logiczną prawda albo fałsz.',
    'confirmed'                      => 'Potwierdzenie pola :attribute nie zgadza się.',
    'date'                           => 'Pole :attribute nie jest prawidłową datą.',
    'date_format'                    => 'Pole :attribute nie jest w formacie :format.',
    'different'                      => 'Pole :attribute oraz :other muszą się różnić.',
    'digits'                         => 'Pole :attribute musi składać się z :digits cyfr.',
    'digits_between'                 => 'Pole :attribute musi mieć od :min do :max cyfr.',
    'dimensions'                     => 'Pole :attribute ma niepoprawne wymiary.',
    'distinct'                       => 'Pole :attribute ma zduplikowane wartości.',
    'email'                          => 'Pole :attribute nie jest poprawnym adresem e-mail.',
    'exists'                         => 'Pole :attribute wybrane jest niepoprawne.',
    'file'                           => 'Pole :attribute musi być plikiem.',
    'filled'                         => 'Pole :attribute nie może być puste.',
    'gt'                             => [
        'numeric' => 'Pole :attribute musi być większe niż :value.',
        'file'    => 'Pole :attribute musi być większe niż :value kilobajtów.',
        'string'  => 'Pole :attribute musi być dłuższe niż :value znaków.',
        'array'   => 'Pole :attribute musi mieć więcej niż :value elementów.',
    ],
    'gte'                            => [
        'numeric' => 'Pole :attribute musi być większe lub równe :value.',
        'file'    => 'Pole :attribute musi być większe lub równe :value kilobajtów.',
        'string'  => 'Pole :attribute musi być dłuższe lub równe :value znaków.',
        'array'   => 'Pole :attribute musi mieć :value elementów lub więcej.',
    ],
    'image'                          => 'Pole :attribute musi być obrazkiem.',
    'in'                             => 'Pole :attribute musi być jedną z wymienionych wartości: :values.',
    'in_array'                       => 'Pole :attribute nie znajduje się w :other.',
    'integer'                        => 'Pole :attribute musi być liczbą całkowitą.',
    'ip'                             => 'Pole :attribute musi być prawidłowym adresem IP.',
    'ipv4'                           => 'Pole :attribute musi być prawidłowym adresem IPv4.',
    'ipv6'                           => 'Pole :attribute musi być prawidłowym adresem IPv6.',
    'json'                           => 'Pole :attribute musi być poprawnym ciągiem znaków JSON.',
    'lt'                             => [
        'numeric' => 'Pole :attribute musi być mniejsze niż :value.',
        'file'    => 'Pole :attribute musi być mniejsze niż :value kilobajtów.',
        'string'  => 'Pole :attribute musi być krótsze niż :value znaków.',
        'array'   => 'Pole :attribute musi mieć mniej niż :value elementów.',
    ],
    'lte'                            => [
        'numeric' => 'Pole :attribute musi być mniejsze lub równe :value.',
        'file'    => 'Pole :attribute musi być mniejsze lub równe :value kilobajtów.',
        'string'  => 'Pole :attribute musi być krótsze lub równe :value znaków.',
        'array'   => 'Pole :attribute musi mieć :value elementów lub mniej.',
    ],
    'max'                            => [
        'numeric' => 'Pole :attribute nie może być większe niż :max.',
        'file'    => 'Pole :attribute nie może być większe niż :max kilobajtów.',
        'string'  => 'Pole :attribute nie może być dłuższe niż :max znaków.',
        'array'   => 'Pole :attribute nie może mieć więcej niż :max elementów.',
    ],
    'mimes'                          => 'Pole :attribute musi być plikiem typu :values.',
    'mimetypes'                      => 'Pole :attribute musi być plikiem typu :values.',
    'min'                            => [
        'numeric' => 'Pole :attribute musi być nie mniejsze od :min.',
        'file'    => 'Pole :attribute musi mieć przynajmniej :min kilobajtów.',
        'string'  => 'Pole :attribute musi mieć przynajmniej :min znaków.',
        'array'   => 'Pole :attribute musi mieć przynajmniej :min elementów.',
    ],
    'not_in'                         => 'Pole :attribute jest nieprawidłowe.',
    'not_regex'                      => 'Pole :attribute ma nieprawidłowy format.',
    'numeric'                        => 'Pole :attribute musi być liczbą.',
    'present'                        => 'Pole :attribute musi być obecne.',
    'regex'                          => 'Pole :attribute ma nieprawidłowy format.',
    'required'                       => 'Pole :attribute jest wymagane.',
    'required_if'                    => 'Pole :attribute jest wymagane gdy :other jest :value.',
    'required_unless'                => 'Pole :attribute jest wymagane gdy :other jest w :values.',
    'required_with'                  => 'Pole :attribute jest wymagane gdy :values jest obecne.',
    'required_with_all'              => 'Pole :attribute jest wymagane gdy :values jest obecne.',
    'required_without'               => 'Pole :attribute jest wymagane gdy :values nie jest obecne.',
    'required_without_all'           => 'Pole :attribute jest wymagane gdy żadne z :values nie jest obecne.',
    'same'                           => 'Pola :attribute i :other muszą być takie same.',
    'size'                           => [
        'numeric' => 'Pole :attribute musi mieć :size.',
        'file'    => 'Pole :attribute musi mieć :size kilobajtów.',
        'string'  => 'Pole :attribute musi mieć :size znaków.',
        'array'   => 'Pole :attribute musi zawierać :size elementów.',
    ],
    'string'                         => 'Pole :attribute musi być ciągiem znaków.',
    'timezone'                       => 'Pole :attribute musi być prawidłową strefą czasową.',
    'unique'                         => 'Pole :attribute już występuje.',
    'uploaded'                       => 'Pole :attribute nie zostało wgrane.',
    'url'                            => 'Pole :attribute ma nieprawidłowy format.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'Pole :attribute zawiera zarezerwowane słowo',
    'dont_allow_first_letter_number' => 'Pole :attribute nie może zaczynać się od cyfry',
    'exceeds_maximum_number'         => 'Pole :attribute przekracza maksymalną długość',
    'attributes'                     => [],
];

return $dic;